<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="ERROR">
	<Properties>
	    <Property name="eLogIdentifier">cf_elog_client</Property>	 
	</Properties>	
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="$${eLogIdentifier} ~ %msg ~ %n" />
		</Console>
	</Appenders>
	<Loggers>
		<asyncRoot level="ERROR">
       		<AppenderRef ref="Console" />
    	</asyncRoot>
    </Loggers>
</Configuration>